"""
Спортсмен поставил перед собой задачу пробежать в общей сложности Х километров. В первый день спортсмен
пробежал Y километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
Определите номер дня в который спортсмен достигнет своей цели. Оформите решение в виде программы,
которая на вход принимает числа X и Y и выводит номер найденного дня.
"""


def run(x1: float, y1: float, days: int = 0) -> str:
    c = y1  # in first day -> days + 1
    while c < x1:
        y1 += y1 * 0.1
        days += 1
        c += y1
    return f'{days + 1} дней'


if __name__ == '__main__':
    print(run(x1=int(input("skolko km nado: ")), y1=int(input("v pervii den` km probejal: "))))
